# FE-ScanA

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handscanattendance/: CameraActivity.kt  MyApplication.kt
app/src/main/java/com/example/handscanattendance/HandRecognition/: HandModel.kt  handModels.kt
app/src/main/java/com/example/handscanattendance/data/: AppModule.kt  Jadwal.kt  Mahasiswa.kt  MahasiswaAdapter.kt  MahasiswaModel.kt  MataKuliah.kt  MataKuliahAdapter.kt  Presensi.kt
app/src/main/java/com/example/handscanattendance/data/HandRecognition/: HandRecognitionHelper.kt  HandRecognitionModel.kt
app/src/main/java/com/example/handscanattendance/data/auth/: AuthRepository.kt  AuthService.kt  LoginActivity.kt  RegisterActivity.kt  ViewModel.kt
app/src/main/java/com/example/handscanattendance/data/model/: AuthResponse.kt  Jadwal.kt  JadwalModel.kt  JadwalPerkuliahan.kt  LoginModels.kt  Mahasiswa.kt  MahasiswaModel.kt  MataKuliah.kt  MataKuliahModel.kt  MataKuliahModels.kt  RegisterModel.kt  RegisterModels.kt  RiwayatKehadiran.kt  RiwayatKehadiranModel.kt  UploadPresensi.kt
app/src/main/java/com/example/handscanattendance/data/network/: ApiService.kt
app/src/main/java/com/example/handscanattendance/data/repository/: MahasiswaRepository.kt
app/src/main/java/com/example/handscanattendance/model/: JadwalModel.kt  LoginModels.kt  MataKuliahModel.kt  MataKuliahModels.kt  PresensiModel.kt  RegisterModels.kt  mahasiswaModel.kt
app/src/main/java/com/example/handscanattendance/network/: ApiClient.kt  ApiService.kt  NetworkUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/handscanattendance/presenter/: AdminPresenter.kt  AutPresenter.kt  MahasiswaPresenter.kt
app/src/main/java/com/example/handscanattendance/repository/: AuthRepository.kt  AuthService.kt  JadwalPerkuliahanRepository.kt  JadwalRepository.kt  MahasiswaRepository.kt  MataKuliahRepository.kt  PresensiRepository.kt  RiwayatPerkuliahanRepository.kt
app/src/main/java/com/example/handscanattendance/ui/: CameraActivity.kt
app/src/main/java/com/example/handscanattendance/ui/adapter/: MahasiswaAdapter.kt
app/src/main/java/com/example/handscanattendance/ui/admin/: AdminHomeActivity.kt  AdminLoginActivity.kt  DaftarMahasiswaActivity.kt  HomeAdminActivity.kt  JadwalActivity.kt  JadwalAdapter.kt  JadwalPerkuliahanActivity.kt  LoginActivity.kt  MahasiswaAdapter.kt  MahasiswaPerMKActivity.kt  MahasiswaPerMkActivity.kt  MahasiswaPilihAdapter.kt  MataKuliahActivity.kt  MataKuliahAdapter.kt  PopupTambahMahasiswa.kt  RiwayatKehadiranActivity.kt  RiwayatKehadiranAdminActivity.kt  ScanActivity.kt  ScanAttendanceActivity.kt  TambahJadwalActivity.kt  TambahMahasiswaActivity.kt  TambahMahasiswaDialog.kt  TambahMahasiswaDialogFragment.kt  TambahMataKuliahDialogFragment.kt
app/src/main/java/com/example/handscanattendance/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/handscanattendance/ui/components/: Button.kt  DataPicker.kt  InputField.kt
app/src/main/java/com/example/handscanattendance/ui/mahasiswa/: HomeMahasiswaActivity.kt  LoginActivity.kt  MahasiswaActivity.kt  MahasiswaHomeActivity.kt  RegisterActivity.kt  RiwayatKehadiranActivity.kt  RiwayatKehadiranMahasiswaActivity.kt  RiwayatKehadiranMahasiswaActivity.kt.kt  RiwayatMahasiswaActivity.kt
app/src/main/java/com/example/handscanattendance/utils/: Constants.kt  DateUtils.kt  HandRecognitionHelper.kt  HandRecognitionModel.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/handscanattendance/utils/auth/: AuthUtils.kt  TokenUtils.kt
app/src/main/java/com/example/handscanattendance/utils/date/: DeteUtils.kt  TimeUtils.kt
app/src/main/java/com/example/handscanattendance/utils/image/: ImageScanner.kt  ImageUtils.kt
app/src/main/java/com/example/handscanattendance/view/: AdminFregmen.kt  DashboardActivity.kt  LoginActivity.kt  MahasiswaFregment.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/handscanattendance/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  MahasiswaViewModel.kt  MataKuliahViewModel.kt  ViewModel.kt
app/src/main/java/com/example/handsccanattendance/HandRecognition/: handModels.kt
app/src/main/java/com/example/handsccanattendance/model/: Presensi.kt  mahasiswa.kt
app/src/main/java/com/example/handsccanattendance/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/handsccanattendance/repository/: MahasiswaRepository.kt  PresensiRepository.kt
app/src/main/java/com/example/handsccanattendance/utils/: DeteUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/handsccanattendance/view/: AdminFregmen.kt  DashboardActivity.kt  LoginActivity.kt  MahasiswaFregment.kt
app/src/main/java/ui/auth/: LoginActivity.kt.kt
app/src/main/java/viewmodel/: AuthViewModel.kt
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: bg_camera_button.xml  edit.xml  edittext_background.xml  ic_camera.xml  ic_delete.xml  ic_scan.xml  logout_icon.xml  password_rounded.xml  rounded_button.xml
app/src/main/res/layout/: activity_daftar_mahasiswa.xml  activity_detail_mata_kuliah.xml  activity_home.xml  activity_home_admin.xml  activity_home_mahasiswa.xml  activity_login.xml  activity_mahasiswa_per_mk.xml  activity_mata_kuliah.xml  activity_register.xml  activity_riwayat_kehadiran_mahasiswa.xml  activity_riwayat_pertemuan.xml  activity_scan.xml  buat_akun_mahasiswa_popup.xml  ctivity_riwayat_kehadiran_mahasiswa.xml  dialog_tambah_mahasiswa.xml  dialog_tambah_mk.xml  item_jadwal.xml  item_mahasiswa.xml  item_mahasiswa_pilih.xml  item_mata_kuliah.xml  item_riwayat_pertemuan.xml  item_riwayat_semester.xml  popup_buat_jadwal.xml  popup_hapus_mahasiswa.xml  popup_tambah_jadwal.xml  popup_tambah_mahasiswa.xml
app/src/main/res/values/: colors.xml  stayles.xml  strings.xml  themes.xml
app/src/res/layout/: activity_home.xml  activity_login.xml
(+13 files in other folders)
