// Root-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0" // Sesuaikan dengan versi terbaru
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Sesuaikan dengan versi Kotlin terbaru
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

