buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0" // AGP terbaru
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22" // Kotlin terbaru
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50" // Hilt cocok dengan project kamu
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
