<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="8dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvNim"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="21123456"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Budi Santoso"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="#000000" />
</LinearLayout>
