<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/dark_blue"
    android:gravity="center"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/btnClosePopup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:contentDescription="Tutup"
        android:padding="4dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvHapusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Data"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvHapusKonfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus Data?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnKonfirmasiHapus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:text="Ya"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnBatalHapus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="Kembali"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"/>

</LinearLayout>
